# FitLogTds

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/github/matheusplaza/fitlogtds/: FitLogTdsApplication.java
src/main/java/io/github/matheusplaza/fitlogtds/Controller/: ExerciseController.java  GenericController.java  UserController.java  WorkoutRoutineController.java  WorkoutSessionController.java
src/main/java/io/github/matheusplaza/fitlogtds/config/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/io/github/matheusplaza/fitlogtds/controller/: AuthenticationController.java  DashboardController.java  ExerciseController.java  GenericController.java  UserController.java  WorkoutRoutineController.java  WorkoutSessionController.java
src/main/java/io/github/matheusplaza/fitlogtds/controller/dto/: AuthenticationDTO.java  DashboardDTO.java  ExerciseAnalyticsDTO.java  ExerciseDTO.java  GoogleLoginDTO.java  LoggedExerciseCreateDTO.java  LoggedExerciseDTO.java  LoggedSetCreateDTO.java  LoggedSetDTO.java  LoginResponseDTO.java  RoutineStatsDTO.java  UserCreateDTO.java  UserDTO.java  WorkoutRoutineCreateDTO.java  WorkoutRoutineDTO.java  WorkoutRoutineUpdate.java  WorkoutSessionCreateDTO.java  WorkoutSessionDTO.java
src/main/java/io/github/matheusplaza/fitlogtds/exceptions/: DuplicateResourceException.java  ErrorAPI.java  FieldMessage.java  NotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/io/github/matheusplaza/fitlogtds/mapper/: ExerciseMapper.java  UserMapper.java  WorkoutRoutineMapper.java  WorkoutSessionMapper.java
src/main/java/io/github/matheusplaza/fitlogtds/model/: Exercise.java  LoggedExercise.java  LoggedSet.java  User.java  WorkoutRoutine.java  WorkoutSession.java
src/main/java/io/github/matheusplaza/fitlogtds/repository/: ExerciseRepository.java  LoggedExerciseRepository.java  LoggedSetRepository.java  UserRepository.java  WorkoutRoutineRepository.java  WorkoutSessionRepository.java
src/main/java/io/github/matheusplaza/fitlogtds/service/: AuthorizationService.java  DashboardService.java  ExerciseService.java  GoogleAuthService.java  TokenService.java  UserContextService.java  UserService.java  WorkoutRoutineService.java  WorkoutSessionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__create_table_user.sql  V02__create_table_exercise.sql  V03__create_table_workout_routine.sql  V04__create_table_routine_exercise.sql  V05__create_table_workout_session.sql  V06__create_table_logged_exercise.sql  V07__create_table_logged_set.sql  V09__add_routine_link_to_session.sql  V10__add_role_column_to_user.sql
src/test/java/io/github/matheusplaza/fitlogtds/: FitLogTdsApplicationTests.java
